<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista das minhas comidas preferidas </title>
    <hr>
    <h1 style="color: rgb(123, 255, 0);">Lista de comidas preferidas:</h1>
    <ol>
        <li> Pão de queijo </li>
        <li> Chocolate </li>
        <li> Strogonoff </li>
        <li> Brigadeiro </li>
        <li> Pudim </li>
        <li> Pizza</li>
        <li> Batata frita</li>
        <li> Coxinha </li>
    </ol>
    
</head>
<body>
    
</body>
</html>